TOKEN = "weather token from http://api.weatherapi.com"
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="http://localhost:5000"
DISCORD_LOGIN_URL=""
SECRET_KEY="THIS_IS_A_SECRET"
API_KEY = ""
DISCORD_TOKEN = ""